# Generated by Django 2.2.19 on 2021-03-15 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('assembly', models.CharField(max_length=20)),
                ('constituency', models.CharField(max_length=15)),
            ],
        ),
    ]
